
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
	include       blockips;
	
    default_type  application/octet-stream;

    sendfile        on;
	sendfile_max_chunk 1m;
    tcp_nopush     on;

    keepalive_timeout  65;

    server {
        listen       443 ssl;
        server_name  mmdpdata;
		ssl_certificate mmdpdata.crt;
		ssl_certificate_key mmdpdata.key;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            root   ../Data;
			autoindex on;
			auth_basic "closed site";
			auth_basic_user_file htpasswd;
			
        }

    }

}
