
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mmdps.proc package &#8212; MMDPS 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mmdps.util package" href="mmdps.util.html" />
    <link rel="prev" title="mmdps.gui package" href="mmdps.gui.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mmdps-proc-package">
<h1>mmdps.proc package<a class="headerlink" href="#mmdps-proc-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mmdps.proc.atlas">
<span id="mmdps-proc-atlas-module"></span><h2>mmdps.proc.atlas module<a class="headerlink" href="#module-mmdps.proc.atlas" title="Permalink to this headline">¶</a></h2>
<p>Brain atlas tools.</p>
<p>Access brain atlases.</p>
<dl class="class">
<dt id="mmdps.proc.atlas.Atlas">
<em class="property">class </em><code class="descclassname">mmdps.proc.atlas.</code><code class="descname">Atlas</code><span class="sig-paren">(</span><em>descdict</em>, <em>atlasfolder=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/atlas.html#Atlas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.atlas.Atlas" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The brain atlas.</p>
<p>Init use a description desc, check atlas folder for example.
Can be used without actual atlas nii. If do have nii, it is in atlasfolder.</p>
<dl class="method">
<dt id="mmdps.proc.atlas.Atlas.add_volumes">
<code class="descname">add_volumes</code><span class="sig-paren">(</span><em>volumes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/atlas.html#Atlas.add_volumes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.atlas.Atlas.add_volumes" title="Permalink to this definition">¶</a></dt>
<dd><p>Add volumes for actual nii files.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.atlas.Atlas.adjust_mat">
<code class="descname">adjust_mat</code><span class="sig-paren">(</span><em>sqmat</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/atlas.html#Atlas.adjust_mat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.atlas.Atlas.adjust_mat" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust a matrix according to plotindexes.</p>
<p>Both columns and rows are adjusted.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.atlas.Atlas.adjust_mat_col">
<code class="descname">adjust_mat_col</code><span class="sig-paren">(</span><em>mat</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/atlas.html#Atlas.adjust_mat_col"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.atlas.Atlas.adjust_mat_col" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust matrix columns according to plotindexes.</p>
<p>Only columns are adjusted, rows not adjusted.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.atlas.Atlas.adjust_mat_row">
<code class="descname">adjust_mat_row</code><span class="sig-paren">(</span><em>mat</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/atlas.html#Atlas.adjust_mat_row"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.atlas.Atlas.adjust_mat_row" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust matrix rows according to plotindexes.</p>
<p>Only rows are adjusted, columns not adjusted.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.atlas.Atlas.adjust_ticks">
<code class="descname">adjust_ticks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/atlas.html#Atlas.adjust_ticks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.atlas.Atlas.adjust_ticks" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust ticks according to plotindexes.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.atlas.Atlas.adjust_vec">
<code class="descname">adjust_vec</code><span class="sig-paren">(</span><em>vec</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/atlas.html#Atlas.adjust_vec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.atlas.Atlas.adjust_vec" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust a vector according to plotindexes.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.atlas.Atlas.create_sub">
<code class="descname">create_sub</code><span class="sig-paren">(</span><em>subatlasname</em>, <em>subindexes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/atlas.html#Atlas.create_sub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.atlas.Atlas.create_sub" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a sub atlas using specified sub indexes.</p>
<p>Create a sub atlas with name and sub indexes. The new sub atlas can be used
just like a normal atlas.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.atlas.Atlas.fullpath">
<code class="descname">fullpath</code><span class="sig-paren">(</span><em>p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/atlas.html#Atlas.fullpath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.atlas.Atlas.fullpath" title="Permalink to this definition">¶</a></dt>
<dd><p>fullpath for atlas folder.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.atlas.Atlas.get_volume">
<code class="descname">get_volume</code><span class="sig-paren">(</span><em>volumename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/atlas.html#Atlas.get_volume"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.atlas.Atlas.get_volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Get one volume using volumename.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.atlas.Atlas.indexes_to_ticks">
<code class="descname">indexes_to_ticks</code><span class="sig-paren">(</span><em>indexes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/atlas.html#Atlas.indexes_to_ticks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.atlas.Atlas.indexes_to_ticks" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert indexes to ticks.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.atlas.Atlas.regions_to_indexes">
<code class="descname">regions_to_indexes</code><span class="sig-paren">(</span><em>regions</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/atlas.html#Atlas.regions_to_indexes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.atlas.Atlas.regions_to_indexes" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert regions to indexes.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.atlas.Atlas.ticks_to_indexes">
<code class="descname">ticks_to_indexes</code><span class="sig-paren">(</span><em>ticks</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/atlas.html#Atlas.ticks_to_indexes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.atlas.Atlas.ticks_to_indexes" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert ticks to indexes.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.atlas.Atlas.ticks_to_regions">
<code class="descname">ticks_to_regions</code><span class="sig-paren">(</span><em>ticks</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/atlas.html#Atlas.ticks_to_regions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.atlas.Atlas.ticks_to_regions" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert ticks to regions.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="mmdps.proc.atlas.get">
<code class="descclassname">mmdps.proc.atlas.</code><code class="descname">get</code><span class="sig-paren">(</span><em>atlasname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/atlas.html#get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.atlas.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an atlasobj with name.</p>
<p>This is typically what you want when to get a atlas object.</p>
</dd></dl>

<dl class="function">
<dt id="mmdps.proc.atlas.getbyenv">
<code class="descclassname">mmdps.proc.atlas.</code><code class="descname">getbyenv</code><span class="sig-paren">(</span><em>atlasname_default='aal'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/atlas.html#getbyenv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.atlas.getbyenv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an atlasobj by environment variable MMDPS_CUR_ATLAS.</p>
<p>If there is a environment variable MMDPS_CUR_ATLAS. Return the atlasobj specified
by atlas name. Otherwise return the atlasobj of atlasname_default.
Use this when writing processing scripts that should run in every atlases.</p>
</dd></dl>

<dl class="function">
<dt id="mmdps.proc.atlas.getbywd">
<code class="descclassname">mmdps.proc.atlas.</code><code class="descname">getbywd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/atlas.html#getbywd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.atlas.getbywd" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an atlasobj by working directory.</p>
<p>If current working directory is xx/xx/aal, then it will return an aal atlasobj.
Use this when writing processing scripts. It will work regardless of the actual
atlas.</p>
</dd></dl>

</div>
<div class="section" id="module-mmdps.proc.dataexport">
<span id="mmdps-proc-dataexport-module"></span><h2>mmdps.proc.dataexport module<a class="headerlink" href="#module-mmdps.proc.dataexport" title="Permalink to this headline">¶</a></h2>
<p>Export all features to feature database.</p>
<p>Use this exporter to export features from where calculated to feature database.</p>
<dl class="class">
<dt id="mmdps.proc.dataexport.MRIScanProcExporter">
<em class="property">class </em><code class="descclassname">mmdps.proc.dataexport.</code><code class="descname">MRIScanProcExporter</code><span class="sig-paren">(</span><em>mainconfig</em>, <em>dataconfig</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/dataexport.html#MRIScanProcExporter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.dataexport.MRIScanProcExporter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The feature exporter.</p>
<p>Export features in all mriscans.</p>
<dl class="method">
<dt id="mmdps.proc.dataexport.MRIScanProcExporter.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/dataexport.html#MRIScanProcExporter.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.dataexport.MRIScanProcExporter.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the export.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.dataexport.MRIScanProcExporter.run_mriscan_atlas">
<code class="descname">run_mriscan_atlas</code><span class="sig-paren">(</span><em>mriscan</em>, <em>atlasname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/dataexport.html#MRIScanProcExporter.run_mriscan_atlas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.dataexport.MRIScanProcExporter.run_mriscan_atlas" title="Permalink to this definition">¶</a></dt>
<dd><p>Run one mriscan and one atlas to export.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mmdps.proc.dataexport.MRIScanProcMRIScanAtlasExporter">
<em class="property">class </em><code class="descclassname">mmdps.proc.dataexport.</code><code class="descname">MRIScanProcMRIScanAtlasExporter</code><span class="sig-paren">(</span><em>mriscan</em>, <em>atlasname</em>, <em>mainconfig</em>, <em>dataconfig</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/dataexport.html#MRIScanProcMRIScanAtlasExporter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.dataexport.MRIScanProcMRIScanAtlasExporter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The feature exporter for mriscan processing.</p>
<p>Only export for one mriscan and one atlas.</p>
<dl class="method">
<dt id="mmdps.proc.dataexport.MRIScanProcMRIScanAtlasExporter.fullinfolder">
<code class="descname">fullinfolder</code><span class="sig-paren">(</span><em>modal</em>, <em>*p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/dataexport.html#MRIScanProcMRIScanAtlasExporter.fullinfolder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.dataexport.MRIScanProcMRIScanAtlasExporter.fullinfolder" title="Permalink to this definition">¶</a></dt>
<dd><p>full file for input folder.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.dataexport.MRIScanProcMRIScanAtlasExporter.fulloutfolder">
<code class="descname">fulloutfolder</code><span class="sig-paren">(</span><em>*p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/dataexport.html#MRIScanProcMRIScanAtlasExporter.fulloutfolder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.dataexport.MRIScanProcMRIScanAtlasExporter.fulloutfolder" title="Permalink to this definition">¶</a></dt>
<dd><p>full file for output folder.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.dataexport.MRIScanProcMRIScanAtlasExporter.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/dataexport.html#MRIScanProcMRIScanAtlasExporter.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.dataexport.MRIScanProcMRIScanAtlasExporter.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Export all features.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.dataexport.MRIScanProcMRIScanAtlasExporter.run_feature">
<code class="descname">run_feature</code><span class="sig-paren">(</span><em>featurename</em>, <em>featureconfig</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/dataexport.html#MRIScanProcMRIScanAtlasExporter.run_feature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.dataexport.MRIScanProcMRIScanAtlasExporter.run_feature" title="Permalink to this definition">¶</a></dt>
<dd><p>Export one feature.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="mmdps.proc.dataexport.create_by_files">
<code class="descclassname">mmdps.proc.dataexport.</code><code class="descname">create_by_files</code><span class="sig-paren">(</span><em>mainconfigfile</em>, <em>dataconfigfile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/dataexport.html#create_by_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.dataexport.create_by_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Create exporter by config files.</p>
</dd></dl>

<dl class="function">
<dt id="mmdps.proc.dataexport.create_by_folder">
<code class="descclassname">mmdps.proc.dataexport.</code><code class="descname">create_by_folder</code><span class="sig-paren">(</span><em>atlasobj</em>, <em>configsfolder</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/dataexport.html#create_by_folder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.dataexport.create_by_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Create exporter by folder, which should includes the config files.</p>
</dd></dl>

</div>
<div class="section" id="module-mmdps.proc.fusion">
<span id="mmdps-proc-fusion-module"></span><h2>mmdps.proc.fusion module<a class="headerlink" href="#module-mmdps.proc.fusion" title="Permalink to this headline">¶</a></h2>
<p>The fusion provides all needed for data fusion.</p>
<p>The fusion should be used to access all features.
One atlas at a time. Use the fusion object to access the atlas,
features, clinical scores and groups.</p>
<dl class="class">
<dt id="mmdps.proc.fusion.ForeachBase">
<em class="property">class </em><code class="descclassname">mmdps.proc.fusion.</code><code class="descname">ForeachBase</code><span class="sig-paren">(</span><em>fu</em>, <em>caselist</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/fusion.html#ForeachBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.fusion.ForeachBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>For each iterate.</p>
<dl class="method">
<dt id="mmdps.proc.fusion.ForeachBase.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/fusion.html#ForeachBase.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.fusion.ForeachBase.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the for each iteration. Return whateven work returns in a list.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.fusion.ForeachBase.work">
<code class="descname">work</code><span class="sig-paren">(</span><em>case</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/fusion.html#ForeachBase.work"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.fusion.ForeachBase.work" title="Permalink to this definition">¶</a></dt>
<dd><p>Test work, override to provide actual functionality.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mmdps.proc.fusion.ForeachMRIScan">
<em class="property">class </em><code class="descclassname">mmdps.proc.fusion.</code><code class="descname">ForeachMRIScan</code><span class="sig-paren">(</span><em>fu</em>, <em>mriscans</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/fusion.html#ForeachMRIScan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.fusion.ForeachMRIScan" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mmdps.proc.fusion.ForeachBase" title="mmdps.proc.fusion.ForeachBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">mmdps.proc.fusion.ForeachBase</span></code></a></p>
<p>Iterate mriscans.</p>
</dd></dl>

<dl class="class">
<dt id="mmdps.proc.fusion.ForeachPerson">
<em class="property">class </em><code class="descclassname">mmdps.proc.fusion.</code><code class="descname">ForeachPerson</code><span class="sig-paren">(</span><em>fu</em>, <em>people</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/fusion.html#ForeachPerson"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.fusion.ForeachPerson" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mmdps.proc.fusion.ForeachBase" title="mmdps.proc.fusion.ForeachBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">mmdps.proc.fusion.ForeachBase</span></code></a></p>
<p>Iterate people.</p>
</dd></dl>

<dl class="class">
<dt id="mmdps.proc.fusion.Fusion">
<em class="property">class </em><code class="descclassname">mmdps.proc.fusion.</code><code class="descname">Fusion</code><span class="sig-paren">(</span><em>atlasobj</em>, <em>mainconfig</em>, <em>netattrconfig</em>, <em>scoresconfig</em>, <em>groupsconfig</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/fusion.html#Fusion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.fusion.Fusion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Fusion object provides all data for fusion.</p>
<p>Use this to access everything, including features, atlasobj, scores and groups.
After init, this fusion object will have nets, attrs, scores, groups.</p>
<dl class="method">
<dt id="mmdps.proc.fusion.Fusion.init_all">
<code class="descname">init_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/fusion.html#Fusion.init_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.fusion.Fusion.init_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Init all loaders.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.fusion.Fusion.init_groups">
<code class="descname">init_groups</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/fusion.html#Fusion.init_groups"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.fusion.Fusion.init_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Init group loaders.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.fusion.Fusion.init_netattr">
<code class="descname">init_netattr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/fusion.html#Fusion.init_netattr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.fusion.Fusion.init_netattr" title="Permalink to this definition">¶</a></dt>
<dd><p>Init feature loaders, net and attribute.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.fusion.Fusion.init_scores">
<code class="descname">init_scores</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/fusion.html#Fusion.init_scores"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.fusion.Fusion.init_scores" title="Permalink to this definition">¶</a></dt>
<dd><p>Init clinical scores.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="mmdps.proc.fusion.create_by_files">
<code class="descclassname">mmdps.proc.fusion.</code><code class="descname">create_by_files</code><span class="sig-paren">(</span><em>atlasobj</em>, <em>mainconffile</em>, <em>netattrfile</em>, <em>scorefile</em>, <em>groupfile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/fusion.html#create_by_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.fusion.create_by_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the fusion by config files.</p>
</dd></dl>

<dl class="function">
<dt id="mmdps.proc.fusion.create_by_folder">
<code class="descclassname">mmdps.proc.fusion.</code><code class="descname">create_by_folder</code><span class="sig-paren">(</span><em>atlasobj</em>, <em>configsfolder</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/fusion.html#create_by_folder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.fusion.create_by_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the fusion by config folder, in which the config files reside.</p>
</dd></dl>

<dl class="function">
<dt id="mmdps.proc.fusion.load_json_nonraise">
<code class="descclassname">mmdps.proc.fusion.</code><code class="descname">load_json_nonraise</code><span class="sig-paren">(</span><em>jfile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/fusion.html#load_json_nonraise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.fusion.load_json_nonraise" title="Permalink to this definition">¶</a></dt>
<dd><p>Load json with out exception. Return None if failed to load.</p>
</dd></dl>

<dl class="function">
<dt id="mmdps.proc.fusion.merge_dicts">
<code class="descclassname">mmdps.proc.fusion.</code><code class="descname">merge_dicts</code><span class="sig-paren">(</span><em>*dicts</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/fusion.html#merge_dicts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.fusion.merge_dicts" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge several dicts to one.</p>
</dd></dl>

</div>
<div class="section" id="module-mmdps.proc.job">
<span id="mmdps-proc-job-module"></span><h2>mmdps.proc.job module<a class="headerlink" href="#module-mmdps.proc.job" title="Permalink to this headline">¶</a></h2>
<p>Job is a processing unit.</p>
<p>One job is a processing unit. It can run python script, matlab, 
executable, shell. It can run other jobs, forming a tree.
It can also run parallel, forming a project.</p>
<dl class="class">
<dt id="mmdps.proc.job.BatchJob">
<em class="property">class </em><code class="descclassname">mmdps.proc.job.</code><code class="descname">BatchJob</code><span class="sig-paren">(</span><em>name</em>, <em>cmd</em>, <em>config=''</em>, <em>argv=None</em>, <em>wd='.'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/job.html#BatchJob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.job.BatchJob" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mmdps.proc.job.Job" title="mmdps.proc.job.Job"><code class="xref py py-class docutils literal notranslate"><span class="pre">mmdps.proc.job.Job</span></code></a></p>
<p>Batch job, this is a list of sequentially run jobs.</p>
<dl class="method">
<dt id="mmdps.proc.job.BatchJob.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/job.html#BatchJob.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.job.BatchJob.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the job. configfile or joblist.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.job.BatchJob.run_configfile">
<code class="descname">run_configfile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/job.html#BatchJob.run_configfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.job.BatchJob.run_configfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Run config file, use runjob.py.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.job.BatchJob.run_joblist">
<code class="descname">run_joblist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/job.html#BatchJob.run_joblist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.job.BatchJob.run_joblist" title="Permalink to this definition">¶</a></dt>
<dd><p>Run job list, one by one.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mmdps.proc.job.Chdir">
<em class="property">class </em><code class="descclassname">mmdps.proc.job.</code><code class="descname">Chdir</code><span class="sig-paren">(</span><em>chdirto</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/job.html#Chdir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.job.Chdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Change dir context manager.</p>
<p>Change to dir on enter, change back on exit.</p>
</dd></dl>

<dl class="class">
<dt id="mmdps.proc.job.ExecutableJob">
<em class="property">class </em><code class="descclassname">mmdps.proc.job.</code><code class="descname">ExecutableJob</code><span class="sig-paren">(</span><em>name</em>, <em>cmd</em>, <em>config=''</em>, <em>argv=None</em>, <em>wd='.'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/job.html#ExecutableJob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.job.ExecutableJob" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mmdps.proc.job.Job" title="mmdps.proc.job.Job"><code class="xref py py-class docutils literal notranslate"><span class="pre">mmdps.proc.job.Job</span></code></a></p>
<p>Executable job, this should be an executable.</p>
</dd></dl>

<dl class="class">
<dt id="mmdps.proc.job.Job">
<em class="property">class </em><code class="descclassname">mmdps.proc.job.</code><code class="descname">Job</code><span class="sig-paren">(</span><em>name</em>, <em>cmd</em>, <em>config=''</em>, <em>argv=None</em>, <em>wd='.'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/job.html#Job"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.job.Job" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A job is a processing unit.</p>
<dl class="method">
<dt id="mmdps.proc.job.Job.build_cmdlist">
<code class="descname">build_cmdlist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/job.html#Job.build_cmdlist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.job.Job.build_cmdlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the command list, including rootcmd and argv.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.job.Job.build_fullcmd">
<code class="descname">build_fullcmd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/job.html#Job.build_fullcmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.job.Job.build_fullcmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Build full command.</p>
<p>If the cmd is not absolute path, search in path for this cmd.
It is similar to matlabpath, so you do not need to specify the
full cmd path. Just make sure to avoid name clash.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.job.Job.build_fullconfig">
<code class="descname">build_fullconfig</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/job.html#Job.build_fullconfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.job.Job.build_fullconfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Build full config.</p>
<p>Search the config file using path.fullfile.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.job.Job.build_rootcmd">
<code class="descname">build_rootcmd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/job.html#Job.build_rootcmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.job.Job.build_rootcmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the root command.</p>
</dd></dl>

<dl class="classmethod">
<dt id="mmdps.proc.job.Job.from_dict">
<em class="property">classmethod </em><code class="descname">from_dict</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/job.html#Job.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.job.Job.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the job from dict.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.job.Job.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/job.html#Job.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.job.Job.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Build cmd list and run the job in wd.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.job.Job.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/job.html#Job.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.job.Job.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize the job to dict.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mmdps.proc.job.MatlabJob">
<em class="property">class </em><code class="descclassname">mmdps.proc.job.</code><code class="descname">MatlabJob</code><span class="sig-paren">(</span><em>name</em>, <em>cmd</em>, <em>config=''</em>, <em>argv=None</em>, <em>wd='.'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/job.html#MatlabJob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.job.MatlabJob" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mmdps.proc.job.Job" title="mmdps.proc.job.Job"><code class="xref py py-class docutils literal notranslate"><span class="pre">mmdps.proc.job.Job</span></code></a></p>
<p>Matlab job, run a matlab string, typically a matlab function.</p>
<dl class="method">
<dt id="mmdps.proc.job.MatlabJob.build_cmdlist">
<code class="descname">build_cmdlist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/job.html#MatlabJob.build_cmdlist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.job.MatlabJob.build_cmdlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the full command line to run the matlab cmd.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.job.MatlabJob.build_matlab_logfile">
<code class="descname">build_matlab_logfile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/job.html#MatlabJob.build_matlab_logfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.job.MatlabJob.build_matlab_logfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Build matlab log file.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.job.MatlabJob.build_matlab_wd">
<code class="descname">build_matlab_wd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/job.html#MatlabJob.build_matlab_wd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.job.MatlabJob.build_matlab_wd" title="Permalink to this definition">¶</a></dt>
<dd><p>Build wd, for matlab to cd into.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.job.MatlabJob.matlab_path_to_add">
<code class="descname">matlab_path_to_add</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/job.html#MatlabJob.matlab_path_to_add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.job.MatlabJob.matlab_path_to_add" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the addpath command to add all paths in path.searchpathlist.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mmdps.proc.job.PythonJob">
<em class="property">class </em><code class="descclassname">mmdps.proc.job.</code><code class="descname">PythonJob</code><span class="sig-paren">(</span><em>name</em>, <em>cmd</em>, <em>config=''</em>, <em>argv=None</em>, <em>wd='.'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/job.html#PythonJob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.job.PythonJob" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mmdps.proc.job.Job" title="mmdps.proc.job.Job"><code class="xref py py-class docutils literal notranslate"><span class="pre">mmdps.proc.job.Job</span></code></a></p>
<p>Python job, run a python script.</p>
<p>The script may be self-contained. If it use modules in the same directory,
the directory should be added to project path so when run the job in wd,
the python interpreter can import it.</p>
<dl class="method">
<dt id="mmdps.proc.job.PythonJob.build_rootcmd">
<code class="descname">build_rootcmd</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/job.html#PythonJob.build_rootcmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.job.PythonJob.build_rootcmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Override the root cmd to python executable.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mmdps.proc.job.ShellJob">
<em class="property">class </em><code class="descclassname">mmdps.proc.job.</code><code class="descname">ShellJob</code><span class="sig-paren">(</span><em>name</em>, <em>cmd</em>, <em>config=''</em>, <em>argv=None</em>, <em>wd='.'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/job.html#ShellJob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.job.ShellJob" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mmdps.proc.job.Job" title="mmdps.proc.job.Job"><code class="xref py py-class docutils literal notranslate"><span class="pre">mmdps.proc.job.Job</span></code></a></p>
<p>Shell job.</p>
</dd></dl>

<dl class="function">
<dt id="mmdps.proc.job.call_in_wd">
<code class="descclassname">mmdps.proc.job.</code><code class="descname">call_in_wd</code><span class="sig-paren">(</span><em>cmdlist</em>, <em>wd</em>, <em>info=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/job.html#call_in_wd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.job.call_in_wd" title="Permalink to this definition">¶</a></dt>
<dd><p>Call in supplied working directory.</p>
</dd></dl>

<dl class="function">
<dt id="mmdps.proc.job.call_logged">
<code class="descclassname">mmdps.proc.job.</code><code class="descname">call_logged</code><span class="sig-paren">(</span><em>cmdlist</em>, <em>info=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/job.html#call_logged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.job.call_logged" title="Permalink to this definition">¶</a></dt>
<dd><p>Call the cmdlist and output the log to a file in log folder.</p>
</dd></dl>

<dl class="function">
<dt id="mmdps.proc.job.call_logged2">
<code class="descclassname">mmdps.proc.job.</code><code class="descname">call_logged2</code><span class="sig-paren">(</span><em>cmdlist</em>, <em>info=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/job.html#call_logged2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.job.call_logged2" title="Permalink to this definition">¶</a></dt>
<dd><p>Call the cmdlist and output the log to a file in log folder.</p>
</dd></dl>

<dl class="function">
<dt id="mmdps.proc.job.create">
<code class="descclassname">mmdps.proc.job.</code><code class="descname">create</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/job.html#create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.job.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a job from dict.</p>
</dd></dl>

<dl class="function">
<dt id="mmdps.proc.job.dump">
<code class="descclassname">mmdps.proc.job.</code><code class="descname">dump</code><span class="sig-paren">(</span><em>job</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/job.html#dump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.job.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump the job to console.</p>
</dd></dl>

<dl class="function">
<dt id="mmdps.proc.job.genlogfilename">
<code class="descclassname">mmdps.proc.job.</code><code class="descname">genlogfilename</code><span class="sig-paren">(</span><em>info=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/job.html#genlogfilename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.job.genlogfilename" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a log file name base on current time and supplied info.</p>
</dd></dl>

<dl class="function">
<dt id="mmdps.proc.job.load">
<code class="descclassname">mmdps.proc.job.</code><code class="descname">load</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/job.html#load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.job.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a job from dict.</p>
</dd></dl>

<dl class="function">
<dt id="mmdps.proc.job.runjob">
<code class="descclassname">mmdps.proc.job.</code><code class="descname">runjob</code><span class="sig-paren">(</span><em>job</em>, <em>folder=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/job.html#runjob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.job.runjob" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the job in folder.</p>
</dd></dl>

</div>
<div class="section" id="module-mmdps.proc.jobconfigfield">
<span id="mmdps-proc-jobconfigfield-module"></span><h2>mmdps.proc.jobconfigfield module<a class="headerlink" href="#module-mmdps.proc.jobconfigfield" title="Permalink to this headline">¶</a></h2>
<p>job config and field for configjob GUI.</p>
<p>This is used to construct the GUI used to config job.
The GUI itself is used to config one batch job. The joblist
in this batch job can be of any type.</p>
<dl class="class">
<dt id="mmdps.proc.jobconfigfield.JobConfigFieldConnector">
<em class="property">class </em><code class="descclassname">mmdps.proc.jobconfigfield.</code><code class="descname">JobConfigFieldConnector</code><a class="reference internal" href="_modules/mmdps/proc/jobconfigfield.html#JobConfigFieldConnector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.jobconfigfield.JobConfigFieldConnector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="mmdps.gui.html#mmdps.gui.configfield.ConfigFieldConnector" title="mmdps.gui.configfield.ConfigFieldConnector"><code class="xref py py-class docutils literal notranslate"><span class="pre">mmdps.gui.configfield.ConfigFieldConnector</span></code></a></p>
<p>Connector for batch job.</p>
<dl class="method">
<dt id="mmdps.proc.jobconfigfield.JobConfigFieldConnector.config_to_field">
<code class="descname">config_to_field</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/jobconfigfield.html#JobConfigFieldConnector.config_to_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.jobconfigfield.JobConfigFieldConnector.config_to_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Batch job config to field.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.jobconfigfield.JobConfigFieldConnector.default_config">
<code class="descname">default_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/jobconfigfield.html#JobConfigFieldConnector.default_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.jobconfigfield.JobConfigFieldConnector.default_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a default config.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.jobconfigfield.JobConfigFieldConnector.field_to_config">
<code class="descname">field_to_config</code><span class="sig-paren">(</span><em>field</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/jobconfigfield.html#JobConfigFieldConnector.field_to_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.jobconfigfield.JobConfigFieldConnector.field_to_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Field to batchjob config.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mmdps.proc.jobconfigfield.OneJobConnector">
<em class="property">class </em><code class="descclassname">mmdps.proc.jobconfigfield.</code><code class="descname">OneJobConnector</code><a class="reference internal" href="_modules/mmdps/proc/jobconfigfield.html#OneJobConnector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.jobconfigfield.OneJobConnector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="mmdps.gui.html#mmdps.gui.configfield.DefaultSimpleConnector" title="mmdps.gui.configfield.DefaultSimpleConnector"><code class="xref py py-class docutils literal notranslate"><span class="pre">mmdps.gui.configfield.DefaultSimpleConnector</span></code></a></p>
<p>Connector for one job.</p>
<dl class="attribute">
<dt id="mmdps.proc.jobconfigfield.OneJobConnector.JobConfigField">
<code class="descname">JobConfigField</code><em class="property"> = {'children': [OrderedDict([('typename', 'StringField'), ('name', 'name'), ('value', 'TheJob')]), OrderedDict([('typename', 'ComboboxField'), ('name', 'typename'), ('value', 'PythonJob'), ('values', ['PythonJob', 'ShellJob', 'ExecutableJob', 'MatlabJob', 'BatchJob'])]), OrderedDict([('typename', 'FileField'), ('name', 'cmd'), ('value', '')]), OrderedDict([('typename', 'FileEditField'), ('name', 'config'), ('value', '')]), OrderedDict([('typename', 'StringField'), ('name', 'argv'), ('value', '')]), OrderedDict([('typename', 'StringField'), ('name', 'wd'), ('value', '.')])], 'name': 'Job', 'typename': 'CompositeField'}</em><a class="headerlink" href="#mmdps.proc.jobconfigfield.OneJobConnector.JobConfigField" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mmdps.proc.loader">
<span id="mmdps-proc-loader-module"></span><h2>mmdps.proc.loader module<a class="headerlink" href="#module-mmdps.proc.loader" title="Permalink to this headline">¶</a></h2>
<p>Loader is used to load all fusion input.</p>
<p>The fusion input is loaded by loaders.
The loaders are created by fusion constructor. There are config files
to config every loader.</p>
<dl class="class">
<dt id="mmdps.proc.loader.AttrLoader">
<em class="property">class </em><code class="descclassname">mmdps.proc.loader.</code><code class="descname">AttrLoader</code><span class="sig-paren">(</span><em>mainfolder</em>, <em>atlasobj</em>, <em>foldername</em>, <em>csvdict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/loader.html#AttrLoader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.loader.AttrLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mmdps.proc.loader.Loader" title="mmdps.proc.loader.Loader"><code class="xref py py-class docutils literal notranslate"><span class="pre">mmdps.proc.loader.Loader</span></code></a></p>
<p>Attribute loader.</p>
<dl class="method">
<dt id="mmdps.proc.loader.AttrLoader.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>mriscan</em>, <em>attrname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/loader.html#AttrLoader.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.loader.AttrLoader.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the attribute object, with atlasobj.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mmdps.proc.loader.GroupLoader">
<em class="property">class </em><code class="descclassname">mmdps.proc.loader.</code><code class="descname">GroupLoader</code><span class="sig-paren">(</span><em>groupconfigdict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/loader.html#GroupLoader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.loader.GroupLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Group loader is used to load a group.</p>
<dl class="method">
<dt id="mmdps.proc.loader.GroupLoader.build_internals">
<code class="descname">build_internals</code><span class="sig-paren">(</span><em>mriscans</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/loader.html#GroupLoader.build_internals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.loader.GroupLoader.build_internals" title="Permalink to this definition">¶</a></dt>
<dd><p>Build internals.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.loader.GroupLoader.load_mriscanstxt">
<code class="descname">load_mriscanstxt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/loader.html#GroupLoader.load_mriscanstxt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.loader.GroupLoader.load_mriscanstxt" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the mriscans txt file.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.loader.GroupLoader.person_to_mriscans">
<code class="descname">person_to_mriscans</code><span class="sig-paren">(</span><em>person</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/loader.html#GroupLoader.person_to_mriscans"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.loader.GroupLoader.person_to_mriscans" title="Permalink to this definition">¶</a></dt>
<dd><p>Person to mriscans, in this group.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mmdps.proc.loader.Loader">
<em class="property">class </em><code class="descclassname">mmdps.proc.loader.</code><code class="descname">Loader</code><span class="sig-paren">(</span><em>mainfolder</em>, <em>atlasobj</em>, <em>foldername</em>, <em>csvdict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/loader.html#Loader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.loader.Loader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class Loader is used to load raw array data.</p>
<dl class="method">
<dt id="mmdps.proc.loader.Loader.csvfilename">
<code class="descname">csvfilename</code><span class="sig-paren">(</span><em>netattrname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/loader.html#Loader.csvfilename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.loader.Loader.csvfilename" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the csv filename by feature name.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.loader.Loader.fullfile">
<code class="descname">fullfile</code><span class="sig-paren">(</span><em>mriscan</em>, <em>*p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/loader.html#Loader.fullfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.loader.Loader.fullfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Full path for one feature.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.loader.Loader.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>mriscan</em>, <em>netattrname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/loader.html#Loader.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.loader.Loader.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load Mat, with atlasobj.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.loader.Loader.loaddata">
<code class="descname">loaddata</code><span class="sig-paren">(</span><em>mriscan</em>, <em>netattrname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/loader.html#Loader.loaddata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.loader.Loader.loaddata" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the feature specified by mriscan and feature name.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.loader.Loader.loadfilepath">
<code class="descname">loadfilepath</code><span class="sig-paren">(</span><em>mriscan</em>, <em>netattrname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/loader.html#Loader.loadfilepath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.loader.Loader.loadfilepath" title="Permalink to this definition">¶</a></dt>
<dd><p>File path for one feature.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.loader.Loader.loadvstack">
<code class="descname">loadvstack</code><span class="sig-paren">(</span><em>mriscans</em>, <em>netattrname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/loader.html#Loader.loadvstack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.loader.Loader.loadvstack" title="Permalink to this definition">¶</a></dt>
<dd><p>Load all data in every mriscan in mriscans.</p>
<p>Every feature data for one mriscan is flattened, before vstacked to a matrix.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.loader.Loader.names">
<code class="descname">names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/loader.html#Loader.names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.loader.Loader.names" title="Permalink to this definition">¶</a></dt>
<dd><p>The feature names in csvdict.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mmdps.proc.loader.NetLoader">
<em class="property">class </em><code class="descclassname">mmdps.proc.loader.</code><code class="descname">NetLoader</code><span class="sig-paren">(</span><em>mainfolder</em>, <em>atlasobj</em>, <em>foldername</em>, <em>csvdict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/loader.html#NetLoader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.loader.NetLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mmdps.proc.loader.Loader" title="mmdps.proc.loader.Loader"><code class="xref py py-class docutils literal notranslate"><span class="pre">mmdps.proc.loader.Loader</span></code></a></p>
<p>Net loader.</p>
<dl class="method">
<dt id="mmdps.proc.loader.NetLoader.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>mriscan</em>, <em>attrname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/loader.html#NetLoader.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.loader.NetLoader.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the net object, with atlasobj.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mmdps.proc.loader.ScoreLoader">
<em class="property">class </em><code class="descclassname">mmdps.proc.loader.</code><code class="descname">ScoreLoader</code><span class="sig-paren">(</span><em>scoreconfigdict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/loader.html#ScoreLoader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.loader.ScoreLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Score loader is used to load clinical score data.</p>
<dl class="method">
<dt id="mmdps.proc.loader.ScoreLoader.load_scorecsvfile">
<code class="descname">load_scorecsvfile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/loader.html#ScoreLoader.load_scorecsvfile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.loader.ScoreLoader.load_scorecsvfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the score csv file.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.loader.ScoreLoader.loadvstack">
<code class="descname">loadvstack</code><span class="sig-paren">(</span><em>mriscans</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/loader.html#ScoreLoader.loadvstack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.loader.ScoreLoader.loadvstack" title="Permalink to this definition">¶</a></dt>
<dd><p>Load all scores vstacked to a matrix for all mriscans, in order.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mmdps.proc.netattr">
<span id="mmdps-proc-netattr-module"></span><h2>mmdps.proc.netattr module<a class="headerlink" href="#module-mmdps.proc.netattr" title="Permalink to this headline">¶</a></h2>
<p>Feature data container.</p>
<p>Net is a network feature.
Attr is a attribute feature.
Both have corresponding atlasobj in them.
You can create sub-net or sub-attr, the atlasobj is also subbed.</p>
<dl class="class">
<dt id="mmdps.proc.netattr.Attr">
<em class="property">class </em><code class="descclassname">mmdps.proc.netattr.</code><code class="descname">Attr</code><span class="sig-paren">(</span><em>data</em>, <em>atlasobj</em>, <em>name='attr'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/netattr.html#Attr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.netattr.Attr" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Attr is attribute, it is a one dimensional vector.</p>
<p>The dimension of the vector is atlasobj.count.</p>
<dl class="method">
<dt id="mmdps.proc.netattr.Attr.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/netattr.html#Attr.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.netattr.Attr.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy the attr.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.netattr.Attr.gensub">
<code class="descname">gensub</code><span class="sig-paren">(</span><em>subatlasname</em>, <em>subindexes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/netattr.html#Attr.gensub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.netattr.Attr.gensub" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a sub, with proper atlasobj.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.netattr.Attr.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>outfile</em>, <em>addticks=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/netattr.html#Attr.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.netattr.Attr.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the attr, can add ticks defined in atlasobj.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mmdps.proc.netattr.Mat">
<em class="property">class </em><code class="descclassname">mmdps.proc.netattr.</code><code class="descname">Mat</code><span class="sig-paren">(</span><em>data</em>, <em>atlasobj</em>, <em>name='mat'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/netattr.html#Mat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.netattr.Mat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Mat is a general array data of any dimension, with an atlasobj and a name.</p>
</dd></dl>

<dl class="class">
<dt id="mmdps.proc.netattr.Net">
<em class="property">class </em><code class="descclassname">mmdps.proc.netattr.</code><code class="descname">Net</code><span class="sig-paren">(</span><em>data</em>, <em>atlasobj</em>, <em>name='net'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/netattr.html#Net"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.netattr.Net" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Net is network, it is a two dimensional sqaure matrix.</p>
<p>The dimension of the vector is (atlasobj.count, atlasobj.count).</p>
<dl class="method">
<dt id="mmdps.proc.netattr.Net.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/netattr.html#Net.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.netattr.Net.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy the net.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.netattr.Net.gensub">
<code class="descname">gensub</code><span class="sig-paren">(</span><em>subatlasname</em>, <em>subindexes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/netattr.html#Net.gensub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.netattr.Net.gensub" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a sub net, with proper atlasobj.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.netattr.Net.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>outfile</em>, <em>addticks=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/netattr.html#Net.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.netattr.Net.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the net, can add ticks defined in atlasobj.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mmdps.proc.para">
<span id="mmdps-proc-para-module"></span><h2>mmdps.proc.para module<a class="headerlink" href="#module-mmdps.proc.para" title="Permalink to this headline">¶</a></h2>
<p>Parallel can run one job in many different folders in parallel.</p>
<p>Parallel is used to run one job in many folders in parallel.
The folders should be in the same parent folder.
There is a second order parameter. If true, the folders in secondlist
will multiply the folders in folderlist.
If there are m folders in folderlist, the bsecond is True, n folders 
in secondlist, there will be m * n jobs to be run in parallel.</p>
<dl class="docutils">
<dt>T1</dt>
<dd><dl class="first last docutils">
<dt>P00</dt>
<dd>aal
brodmann_lr</dd>
<dt>P01</dt>
<dd>aal
brodmann_lr</dd>
</dl>
</dd>
</dl>
<p>the folder list contains [P00, P01], the secondlist contains [aal, brodmann_lr].
If use bsecond is True, the job will run in the four folders in parallel.</p>
<dl class="class">
<dt id="mmdps.proc.para.Para">
<em class="property">class </em><code class="descclassname">mmdps.proc.para.</code><code class="descname">Para</code><span class="sig-paren">(</span><em>name</em>, <em>mainfolder</em>, <em>jobconfig</em>, <em>folderlist</em>, <em>runmode</em>, <em>bsecond=False</em>, <em>secondlist=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/para.html#Para"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.para.Para" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="classmethod">
<dt id="mmdps.proc.para.Para.from_dict">
<em class="property">classmethod </em><code class="descname">from_dict</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/para.html#Para.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.para.Para.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the parallel from dict.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.para.Para.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/para.html#Para.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.para.Para.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the para.</p>
<p>finalfolders is the constructed folder in which to run the job in parallel,
Or sequential if configured that way.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.para.Para.run_para">
<code class="descname">run_para</code><span class="sig-paren">(</span><em>jobobj</em>, <em>folders</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/para.html#Para.run_para"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.para.Para.run_para" title="Permalink to this definition">¶</a></dt>
<dd><p>Run all jobs in parallel.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.para.Para.run_seq">
<code class="descname">run_seq</code><span class="sig-paren">(</span><em>jobobj</em>, <em>folders</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/para.html#Para.run_seq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.para.Para.run_seq" title="Permalink to this definition">¶</a></dt>
<dd><p>Run all jobs sequentially.</p>
</dd></dl>

<dl class="method">
<dt id="mmdps.proc.para.Para.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/para.html#Para.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.para.Para.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize to dict.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="mmdps.proc.para.load">
<code class="descclassname">mmdps.proc.para.</code><code class="descname">load</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/para.html#load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.para.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a Para from dict.</p>
</dd></dl>

</div>
<div class="section" id="module-mmdps.proc.parabase">
<span id="mmdps-proc-parabase-module"></span><h2>mmdps.proc.parabase module<a class="headerlink" href="#module-mmdps.proc.parabase" title="Permalink to this headline">¶</a></h2>
<p>Parallel base functions.</p>
<p>Useful functions to run commands in parallel.
If you have a lot of time consuming work to run, save the function
handles to a list, and use tools in this module to run them in 
parallel.</p>
<p>Example:
allfuncs = []
allfuncs.append(plot_heatmap.run)
allfuncs.append(plot_line.run)
allfuncs.append(plot_bnv.run)
allfuncs.append(plot_circos.run)
parabase.run_callfunc(allfuncs)</p>
<dl class="class">
<dt id="mmdps.proc.parabase.FWrap">
<em class="property">class </em><code class="descclassname">mmdps.proc.parabase.</code><code class="descname">FWrap</code><span class="sig-paren">(</span><em>f</em>, <em>q</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/parabase.html#FWrap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.parabase.FWrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Wrap the function in an object. Put run arg in the q when done.</p>
<dl class="method">
<dt id="mmdps.proc.parabase.FWrap.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>arg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/parabase.html#FWrap.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.parabase.FWrap.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the function. Put the run arg to q when finished calling f.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="mmdps.proc.parabase.callfunc">
<code class="descclassname">mmdps.proc.parabase.</code><code class="descname">callfunc</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/parabase.html#callfunc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.parabase.callfunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Call f().</p>
</dd></dl>

<dl class="function">
<dt id="mmdps.proc.parabase.callrun">
<code class="descclassname">mmdps.proc.parabase.</code><code class="descname">callrun</code><span class="sig-paren">(</span><em>o</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/parabase.html#callrun"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.parabase.callrun" title="Permalink to this definition">¶</a></dt>
<dd><p>Call o.run().</p>
</dd></dl>

<dl class="function">
<dt id="mmdps.proc.parabase.get_processes">
<code class="descclassname">mmdps.proc.parabase.</code><code class="descname">get_processes</code><span class="sig-paren">(</span><em>processes</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/parabase.html#get_processes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.parabase.get_processes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get how many processes to use when run things in parallel.</p>
<p>TODO:
Environment variable can override the default.</p>
</dd></dl>

<dl class="function">
<dt id="mmdps.proc.parabase.run">
<code class="descclassname">mmdps.proc.parabase.</code><code class="descname">run</code><span class="sig-paren">(</span><em>f</em>, <em>argvec</em>, <em>processes=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/parabase.html#run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.parabase.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run function f len(argvec) times, each time use one arg in argvec.</p>
</dd></dl>

<dl class="function">
<dt id="mmdps.proc.parabase.run1">
<code class="descclassname">mmdps.proc.parabase.</code><code class="descname">run1</code><span class="sig-paren">(</span><em>f</em>, <em>argvec</em>, <em>processes=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/parabase.html#run1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.parabase.run1" title="Permalink to this definition">¶</a></dt>
<dd><p>Run function f len(argvec) times, each time use one arg in argvec.</p>
</dd></dl>

<dl class="function">
<dt id="mmdps.proc.parabase.run_callfunc">
<code class="descclassname">mmdps.proc.parabase.</code><code class="descname">run_callfunc</code><span class="sig-paren">(</span><em>fs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/parabase.html#run_callfunc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.parabase.run_callfunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Parallel call function, call f.() for each f in fs.</p>
<p>Use this whenever possible.</p>
</dd></dl>

<dl class="function">
<dt id="mmdps.proc.parabase.run_callrun">
<code class="descclassname">mmdps.proc.parabase.</code><code class="descname">run_callrun</code><span class="sig-paren">(</span><em>tasks</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/parabase.html#run_callrun"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.parabase.run_callrun" title="Permalink to this definition">¶</a></dt>
<dd><p>Parallel call run, call task.run() for each task in tasks.</p>
<p>Use this whenever possible.</p>
</dd></dl>

<dl class="function">
<dt id="mmdps.proc.parabase.run_in_background">
<code class="descclassname">mmdps.proc.parabase.</code><code class="descname">run_in_background</code><span class="sig-paren">(</span><em>f</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/parabase.html#run_in_background"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.parabase.run_in_background" title="Permalink to this definition">¶</a></dt>
<dd><p>Run f in background.</p>
</dd></dl>

<dl class="function">
<dt id="mmdps.proc.parabase.run_simple">
<code class="descclassname">mmdps.proc.parabase.</code><code class="descname">run_simple</code><span class="sig-paren">(</span><em>f</em>, <em>argvec</em>, <em>processes=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mmdps/proc/parabase.html#run_simple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.parabase.run_simple" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as run, without progress reporting.</p>
</dd></dl>

</div>
<div class="section" id="module-mmdps.proc.paraconfigfield">
<span id="mmdps-proc-paraconfigfield-module"></span><h2>mmdps.proc.paraconfigfield module<a class="headerlink" href="#module-mmdps.proc.paraconfigfield" title="Permalink to this headline">¶</a></h2>
<p>Parallel config field connector.</p>
<p>This connector use the default simple connector.
The config is in paraconfigfield.json.</p>
<dl class="class">
<dt id="mmdps.proc.paraconfigfield.ParaConfigFieldConnector">
<em class="property">class </em><code class="descclassname">mmdps.proc.paraconfigfield.</code><code class="descname">ParaConfigFieldConnector</code><a class="reference internal" href="_modules/mmdps/proc/paraconfigfield.html#ParaConfigFieldConnector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mmdps.proc.paraconfigfield.ParaConfigFieldConnector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="mmdps.gui.html#mmdps.gui.configfield.DefaultSimpleConnector" title="mmdps.gui.configfield.DefaultSimpleConnector"><code class="xref py py-class docutils literal notranslate"><span class="pre">mmdps.gui.configfield.DefaultSimpleConnector</span></code></a></p>
<p>Parallel config field connector, for configpara in GUI.</p>
<dl class="attribute">
<dt id="mmdps.proc.paraconfigfield.ParaConfigFieldConnector.ParaConfigField">
<code class="descname">ParaConfigField</code><em class="property"> = {'children': [OrderedDict([('typename', 'StringField'), ('name', 'name'), ('value', 'ThePara')]), OrderedDict([('typename', 'FolderField'), ('name', 'MainFolder'), ('value', '')]), OrderedDict([('typename', 'FileEditField'), ('name', 'FolderList'), ('value', '')]), OrderedDict([('typename', 'BoolField'), ('name', 'Second'), ('value', False)]), OrderedDict([('typename', 'FileEditField'), ('name', 'SecondList'), ('value', '')]), OrderedDict([('typename', 'FileEditField'), ('name', 'JobConfig'), ('value', '')]), OrderedDict([('typename', 'ComboboxField'), ('name', 'RunMode'), ('value', 'Parallel'), ('values', ['Parallel', 'Sequential', 'FirstOnly'])])], 'name': 'Para', 'typename': 'CompositeField'}</em><a class="headerlink" href="#mmdps.proc.paraconfigfield.ParaConfigFieldConnector.ParaConfigField" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mmdps.proc">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mmdps.proc" title="Permalink to this headline">¶</a></h2>
<p>proc deals with computation framework.</p>
<p>Includes config framework, parallel computing, fusion framework, atlas tools.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">mmdps.proc package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-mmdps.proc.atlas">mmdps.proc.atlas module</a></li>
<li><a class="reference internal" href="#module-mmdps.proc.dataexport">mmdps.proc.dataexport module</a></li>
<li><a class="reference internal" href="#module-mmdps.proc.fusion">mmdps.proc.fusion module</a></li>
<li><a class="reference internal" href="#module-mmdps.proc.job">mmdps.proc.job module</a></li>
<li><a class="reference internal" href="#module-mmdps.proc.jobconfigfield">mmdps.proc.jobconfigfield module</a></li>
<li><a class="reference internal" href="#module-mmdps.proc.loader">mmdps.proc.loader module</a></li>
<li><a class="reference internal" href="#module-mmdps.proc.netattr">mmdps.proc.netattr module</a></li>
<li><a class="reference internal" href="#module-mmdps.proc.para">mmdps.proc.para module</a></li>
<li><a class="reference internal" href="#module-mmdps.proc.parabase">mmdps.proc.parabase module</a></li>
<li><a class="reference internal" href="#module-mmdps.proc.paraconfigfield">mmdps.proc.paraconfigfield module</a></li>
<li><a class="reference internal" href="#module-mmdps.proc">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="mmdps.html">mmdps package</a><ul>
      <li>Previous: <a href="mmdps.gui.html" title="previous chapter">mmdps.gui package</a></li>
      <li>Next: <a href="mmdps.util.html" title="next chapter">mmdps.util package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/mmdps.proc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, mmdp.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/mmdps.proc.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>